OPENROUTER_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://yzoqohabrqwlqgjztdei.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6b3FvaGFicnF3bHFnanp0ZGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDY4MTQsImV4cCI6MjA1NjY4MjgxNH0.pmRYDFuPG1kYXorxEe67wiGf6DBz5-Or61LC_Hb5k74

